# Jkbase

./: README.txt  pom.xml
src/main/java/com/jack/jkbase/: JkbaseApplication.java  ServletInitializer.java
src/main/java/com/jack/jkbase/annotation/: ApiLog.java  Operation.java
src/main/java/com/jack/jkbase/config/: MyShiroRealm.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/jack/jkbase/controller/: ApiController.java  FrmMgrController.java  HomeController.java  MainController.java  PageController.java  SysMgrController.java  WebController.java
src/main/java/com/jack/jkbase/entity/: SysApp.java  SysArea.java  SysCompany.java  SysCompanyRole.java  SysEvent.java  SysField.java  SysFieldValue.java  SysFunction.java  SysModule.java  SysOnline.java  SysRole.java  SysRoleApp.java  SysRoleModule.java  SysRolePermission.java  SysUser.java  SysUserRole.java  ViewRoleApp.java  ViewSysCompany.java  ViewSysCompanyRole.java  ViewSysFunction.java  ViewSysModule.java  ViewSysRoleApp.java  ViewSysUser.java  ViewUserRole.java  ViewUserRolePerm.java
src/main/java/com/jack/jkbase/exception/: AccessDeniedException.java  AuthorizationException.java
src/main/java/com/jack/jkbase/filter/: LogAspect.java  SecurityInterceptor.java
src/main/java/com/jack/jkbase/generate/: CodeGenerator.java
src/main/java/com/jack/jkbase/mapper/: SysAppMapper.java  SysAreaMapper.java  SysCompanyMapper.java  SysCompanyRoleMapper.java  SysEventMapper.java  SysFieldMapper.java  SysFieldValueMapper.java  SysFunctionMapper.java  SysModuleMapper.java  SysOnlineMapper.java  SysRoleAppMapper.java  SysRoleMapper.java  SysRoleModuleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ViewSysCompanyMapper.java  ViewSysCompanyRoleMapper.java  ViewSysFunctionMapper.java  ViewSysModuleMapper.java  ViewSysRoleAppMapper.java  ViewSysUserMapper.java
src/main/java/com/jack/jkbase/repo/: SysAppRepo.java  SysAreaRepo.java  SysCompanyRepo.java  SysFieldRepo.java  SysFieldValueRepo.java  SysFunctionRepo.java  SysModuleRepo.java  SysRoleAppRepo.java  SysRoleRepo.java  SysUserRepo.java  SysUserRoleRepo.java
src/main/java/com/jack/jkbase/service/: ISysAppService.java  ISysAreaService.java  ISysCompanyRoleService.java  ISysCompanyService.java  ISysEventService.java  ISysFieldService.java  ISysFieldValueService.java  ISysFunctionService.java  ISysModuleService.java  ISysRoleAppService.java  ISysRoleModuleService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ISysUserroleService.java  IViewSysUserService.java  SysAreaService.java  SysCompanyService.java  SysEventService.java  SysFunctionService.java  (+4 more)
src/main/resources/: application.properties  config.properties  data-mysql.sql  data-sqlserver.sql  import.sql  schema-mysql.sql  schema.sql  shiro.ini
src/main/resources/mapper/: PageMapper.xml  SysAppMapper.xml  SysAreaMapper.xml  SysCompanyMapper.xml  SysEventMapper.xml  SysFieldMapper.xml  SysFieldValueMapper.xml  SysFunctionMapper.xml  SysModuleMapper.xml  SysOnlineMapper.xml  SysRoleAppMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/sql/: mydb_routines.sql  mydb_sys_app.sql  mydb_sys_area.sql  mydb_sys_company.sql  mydb_sys_event.sql  mydb_sys_field.sql  mydb_sys_fieldvalue.sql  mydb_sys_function.sql  mydb_sys_module.sql  mydb_sys_online.sql  mydb_sys_role.sql  mydb_sys_role_app.sql  mydb_sys_role_module.sql  mydb_sys_user.sql  mydb_sys_user_role.sql
src/main/resources/templates/: a.html  dashboard.html  docs.html  index.html  invoice-print.html  login.html  moduleClosed.html  profile.html  register.html
src/main/resources/templates/frm/: FieldMng.html  FunctionManager.html  FunctionMng.html  ModuleMng.html
src/main/resources/templates/public/: control_sidebar.html  header_notification_data.html  main_footer.html  main_header.html  main_sidebar.html
src/main/resources/templates/sys/: AreaMng.html  CompanyMng.html  CompanyRoleMng.html  EventMng.html  FieldValueMng.html  RoleMng.html  RoleUserManager.html  RoleUserMng.html  SystemParam.html  UserManager.html  UserMng.html  permission.html
(+26 files in other folders)
