debug=false
logging.level.web = debug
#logging.level.sql=debug
logging.level.com.jack.jkbase.mapper=debug
#
shiro.loginUrl=/login.html
shiro.successUrl=/
#spring.mvc.favicon.enabled=false
#datasource
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=MyDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=ssouser
spring.datasource.password=Ssopwd@123
#传统数据初始化,默认加载schema-xx.sql,data-xx.sql,其中xx由spring.datasource.platform指定
#首次运行初始化需要将initialization-mode设置为always，之后运行后请改为never
spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=false
spring.datasource.platform=mysql
##spring.datasource.separator=;
##spring.datasource.schema=classpath:schema.sql
##spring.datasource.data=classpath:data.sql

#不要使用此方式建表！！！
#Hibernate根据@Entity自动建表，首次运行时ddl-auto设置create或create-drop，
#这样会执行import.sql导入初始化数据，之后运行时请改为update
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.indent-output=true
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.jack.jkbase.entity
#cache
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=500,expireAfterWrite=24h
#freemarker
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false 
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html
#rest
spring.data.rest.base-path=/rest