# 此配置文件是用户配置文件，通过java 属性文件的读写API对其进行修改，不在Spring的管理范围内，无需重启服务即可生效
default_password=654321888
default_company_id=1
resources_upload_user_image=/resources/upload/user/image/
resources_upload_public_video=/resources/upload/public/video/
resources_upload_public_image=/resources/upload/public/image/
login_failure_count=5
#mail
mail_host=smtp.163.com
# qq 的为587
mail_port=25
mail_username=18289246728@163.com
mail_password=LIBO18289246728
mail_smtp_timeout=25000
mail_from=18289246728@163.com